Negative Binomial Model Suite
data: /Users/socialneurolab/Documents/repos/ALTRUISM/ANALYSIS/2_simplified.csv
rows_used: 300
outcome: captcha_post_completions

Model formulas
- theory_primary_only: captcha_post_completions ~ emp_c + ment_c
- theory_plus_exploratory: captcha_post_completions ~ emp_c + ment_c + emp_x_ment + q_post_gators_pos + q_post_gators_neg + q_pre_idaq
- trivial_only: captcha_post_completions ~ q_pre_captcha_fun + q_pre_captcha_difficulty
- theory_plus_exploratory_plus_trivial: captcha_post_completions ~ emp_c + ment_c + emp_x_ment + q_post_gators_pos + q_post_gators_neg + q_pre_idaq + q_pre_captcha_fun + q_pre_captcha_difficulty

Model comparison (lower AIC/BIC preferred)
                               model  n_obs  df_model      logLik         AIC         BIC  alpha_est
                        trivial_only    300       2.0 -506.408226 1020.816452 1035.631582   0.300440
theory_plus_exploratory_plus_trivial    300       8.0 -503.778773 1027.557545 1064.595370   0.288093
                 theory_primary_only    300       2.0 -557.188972 1122.377943 1137.193073   0.744657
             theory_plus_exploratory    300       6.0 -553.431734 1122.863469 1152.493728   0.709924

Nested LR comparisons
  lr_stat  df_diff      p_value                                                      comparison
 7.514475        4 1.110727e-01                  theory_primary_only -> theory_plus_exploratory
99.305923        2 2.728932e-22 theory_plus_exploratory -> theory_plus_exploratory_plus_trivial

==== theory_primary_only ====
                        NegativeBinomial Regression Results                         
====================================================================================
Dep. Variable:     captcha_post_completions   No. Observations:                  300
Model:                     NegativeBinomial   Df Residuals:                      297
Method:                                 MLE   Df Model:                            2
Date:                      Thu, 05 Mar 2026   Pseudo R-squ.:                0.002598
Time:                              14:49:54   Log-Likelihood:                -557.19
converged:                             True   LL-Null:                       -558.64
Covariance Type:                  nonrobust   LLR p-value:                    0.2342
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6357      0.065      9.741      0.000       0.508       0.764
emp_c          0.1076      0.063      1.699      0.089      -0.017       0.232
ment_c        -0.0054      0.027     -0.203      0.839      -0.058       0.047
alpha          0.7447      0.113      6.616      0.000       0.524       0.965
==============================================================================

==== theory_plus_exploratory ====
                        NegativeBinomial Regression Results                         
====================================================================================
Dep. Variable:     captcha_post_completions   No. Observations:                  300
Model:                     NegativeBinomial   Df Residuals:                      293
Method:                                 MLE   Df Model:                            6
Date:                      Thu, 05 Mar 2026   Pseudo R-squ.:                0.009324
Time:                              14:49:54   Log-Likelihood:                -553.43
converged:                             True   LL-Null:                       -558.64
Covariance Type:                  nonrobust   LLR p-value:                    0.1081
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             1.3605      0.425      3.202      0.001       0.528       2.193
emp_c                 0.0484      0.079      0.614      0.539      -0.106       0.203
ment_c               -0.0169      0.032     -0.525      0.600      -0.080       0.046
emp_x_ment            0.0277      0.028      1.005      0.315      -0.026       0.082
q_post_gators_pos    -0.0341      0.082     -0.417      0.676      -0.194       0.126
q_post_gators_neg    -0.2192      0.086     -2.547      0.011      -0.388      -0.051
q_pre_idaq            0.0023      0.043      0.054      0.957      -0.082       0.087
alpha                 0.7099      0.109      6.486      0.000       0.495       0.924
=====================================================================================

==== trivial_only ====
                        NegativeBinomial Regression Results                         
====================================================================================
Dep. Variable:     captcha_post_completions   No. Observations:                  300
Model:                     NegativeBinomial   Df Residuals:                      297
Method:                                 MLE   Df Model:                            2
Date:                      Thu, 05 Mar 2026   Pseudo R-squ.:                 0.09350
Time:                              14:49:54   Log-Likelihood:                -506.41
converged:                             True   LL-Null:                       -558.64
Covariance Type:                  nonrobust   LLR p-value:                 2.069e-23
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.3932      0.287      1.372      0.170      -0.168       0.955
q_pre_captcha_fun            0.3313      0.053      6.264      0.000       0.228       0.435
q_pre_captcha_difficulty    -0.3352      0.059     -5.638      0.000      -0.452      -0.219
alpha                        0.3004      0.074      4.079      0.000       0.156       0.445
============================================================================================

==== theory_plus_exploratory_plus_trivial ====
                        NegativeBinomial Regression Results                         
====================================================================================
Dep. Variable:     captcha_post_completions   No. Observations:                  300
Model:                     NegativeBinomial   Df Residuals:                      291
Method:                                 MLE   Df Model:                            8
Date:                      Thu, 05 Mar 2026   Pseudo R-squ.:                 0.09821
Time:                              14:49:54   Log-Likelihood:                -503.78
converged:                             True   LL-Null:                       -558.64
Covariance Type:                  nonrobust   LLR p-value:                 4.340e-20
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.9346      0.451      2.071      0.038       0.050       1.819
emp_c                       -0.0292      0.067     -0.436      0.663      -0.161       0.102
ment_c                      -0.0003      0.027     -0.010      0.992      -0.053       0.053
emp_x_ment                   0.0111      0.023      0.474      0.636      -0.035       0.057
q_post_gators_pos           -0.0587      0.070     -0.837      0.403      -0.196       0.079
q_post_gators_neg           -0.1477      0.073     -2.030      0.042      -0.290      -0.005
q_pre_idaq                   0.0120      0.036      0.334      0.738      -0.059       0.083
q_pre_captcha_fun            0.3275      0.056      5.827      0.000       0.217       0.438
q_pre_captcha_difficulty    -0.3286      0.060     -5.435      0.000      -0.447      -0.210
alpha                        0.2881      0.072      4.002      0.000       0.147       0.429
============================================================================================

